[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'dtsitsigkos_cv.blg'
[56] biber:322> INFO - === Πεμ Φεβ  5, 2026, 17:53:55
[66] Biber.pm:415> INFO - Reading 'dtsitsigkos_cv.bcf'
[110] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[110] Biber.pm:940> INFO - Using all citekeys in bib section 1
[110] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[122] Biber.pm:4256> INFO - Processing section 1
[123] Utils.pm:75> INFO - Globbing data source 'citations.bib'
[123] Utils.pm:91> INFO - Globbed data source 'citations.bib' to citations.bib
[129] Biber.pm:4455> INFO - Looking for bibtex format file 'citations.bib' for section 1
[130] bibtex.pm:1653> INFO - LaTeX decoding ...
[132] bibtex.pm:1471> INFO - Found BibTeX data source 'citations.bib'
[166] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[166] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[167] Biber.pm:4084> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[167] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[170] bbl.pm:652> INFO - Writing 'dtsitsigkos_cv.bbl' with encoding 'UTF-8'
[172] bbl.pm:755> INFO - Output to dtsitsigkos_cv.bbl
