[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'dtsitsigkos_cv.blg'
[55] biber:322> INFO - === Δευ Ιαν 19, 2026, 18:00:08
[63] Biber.pm:415> INFO - Reading 'dtsitsigkos_cv.bcf'
[108] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[108] Biber.pm:940> INFO - Using all citekeys in bib section 1
[108] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[120] Biber.pm:4256> INFO - Processing section 1
[121] Utils.pm:75> INFO - Globbing data source 'citations.bib'
[121] Utils.pm:91> INFO - Globbed data source 'citations.bib' to citations.bib
[127] Biber.pm:4455> INFO - Looking for bibtex format file 'citations.bib' for section 1
[127] bibtex.pm:1653> INFO - LaTeX decoding ...
[130] bibtex.pm:1471> INFO - Found BibTeX data source 'citations.bib'
[187] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[187] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[187] Biber.pm:4084> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[187] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[191] bbl.pm:652> INFO - Writing 'dtsitsigkos_cv.bbl' with encoding 'UTF-8'
[194] bbl.pm:755> INFO - Output to dtsitsigkos_cv.bbl
