% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{ydnt/global//global/global}
    \entry{DBLP:journals/corr/abs-2505-01180}{article}{}
      \name{author}{4}{ul=2}{%
        {{un=0,uniquepart=base,hash=336e98d2114d7b680d49d4068356c9e7}{%
           family={Tsitsigkos},
           familyi={T\bibinitperiod},
           given={Dimitrios},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ed071b99e107a780807bcae129814df}{%
           family={Michalopoulos},
           familyi={M\bibinitperiod},
           given={Achilleas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=364fce917c9b4c436a355a46622d38c0}{%
           family={Mamoulis},
           familyi={M\bibinitperiod},
           given={Nikos},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=91d1c75a11be747b5e0d1bfbadea6ed9}{%
           family={Terrovitis},
           familyi={T\bibinitperiod},
           given={Manolis},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b5f7639f6dc5394298bc97c7499a8a64}
      \strng{fullhash}{176baa7f5054a7d2d5de5bf4cd8b1351}
      \strng{bibnamehash}{176baa7f5054a7d2d5de5bf4cd8b1351}
      \strng{authorbibnamehash}{176baa7f5054a7d2d5de5bf4cd8b1351}
      \strng{authornamehash}{b5f7639f6dc5394298bc97c7499a8a64}
      \strng{authorfullhash}{176baa7f5054a7d2d5de5bf4cd8b1351}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{IEEE} International Conference on Data Engineering, ({ICDE})}
      \field{title}{BS-tree: {A} gapped data-parallel B-tree}
      \field{year}{2026}
      \true{nocite}
    \endentry
    \entry{DBLP:journals/tkde/TsitsigkosBLMT24}{article}{}
      \name{author}{5}{ul=3}{%
        {{un=0,uniquepart=base,hash=336e98d2114d7b680d49d4068356c9e7}{%
           family={Tsitsigkos},
           familyi={T\bibinitperiod},
           given={Dimitrios},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ee1ec1f313469dcda5368e687a9371d}{%
           family={Bouros},
           familyi={B\bibinitperiod},
           given={Panagiotis},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8288a0a269d416d7ae8b12fa37940e25}{%
           family={Lampropoulos},
           familyi={L\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=364fce917c9b4c436a355a46622d38c0}{%
           family={Mamoulis},
           familyi={M\bibinitperiod},
           given={Nikos},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=91d1c75a11be747b5e0d1bfbadea6ed9}{%
           family={Terrovitis},
           familyi={T\bibinitperiod},
           given={Manolis},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0026682cbe889efd1035f08c124d6158}
      \strng{fullhash}{af7435a23b03bf0e1a0b78728c995026}
      \strng{bibnamehash}{af7435a23b03bf0e1a0b78728c995026}
      \strng{authorbibnamehash}{af7435a23b03bf0e1a0b78728c995026}
      \strng{authornamehash}{0026682cbe889efd1035f08c124d6158}
      \strng{authorfullhash}{af7435a23b03bf0e1a0b78728c995026}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{IEEE} Transactions on Knowledge and Data Engineering ({TKDE})}
      \field{title}{Two-Layer Space-Oriented Partitioning for Non-Point Data}
      \field{year}{2024}
      \true{nocite}
    \endentry
    \entry{DBLP:journals/vldb/BourosMTT21}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=0ee1ec1f313469dcda5368e687a9371d}{%
           family={Bouros},
           familyi={B\bibinitperiod},
           given={Panagiotis},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=364fce917c9b4c436a355a46622d38c0}{%
           family={Mamoulis},
           familyi={M\bibinitperiod},
           given={Nikos},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=336e98d2114d7b680d49d4068356c9e7}{%
           family={Tsitsigkos},
           familyi={T\bibinitperiod},
           given={Dimitrios},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=91d1c75a11be747b5e0d1bfbadea6ed9}{%
           family={Terrovitis},
           familyi={T\bibinitperiod},
           given={Manolis},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{99d2568c00b59806643a749d1c1abc84}
      \strng{fullhash}{1acd8f7180d3f66e858cdc161427b20b}
      \strng{bibnamehash}{1acd8f7180d3f66e858cdc161427b20b}
      \strng{authorbibnamehash}{1acd8f7180d3f66e858cdc161427b20b}
      \strng{authornamehash}{99d2568c00b59806643a749d1c1abc84}
      \strng{authorfullhash}{1acd8f7180d3f66e858cdc161427b20b}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal on Very Large Databases ({VLDB} J.)}
      \field{title}{In-Memory Interval Joins}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{DBLP:conf/icde/TsitsigkosLBMT21}{inproceedings}{}
      \name{author}{5}{ul=2}{%
        {{un=0,uniquepart=base,hash=336e98d2114d7b680d49d4068356c9e7}{%
           family={Tsitsigkos},
           familyi={T\bibinitperiod},
           given={Dimitrios},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8288a0a269d416d7ae8b12fa37940e25}{%
           family={Lampropoulos},
           familyi={L\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ee1ec1f313469dcda5368e687a9371d}{%
           family={Bouros},
           familyi={B\bibinitperiod},
           given={Panagiotis},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=364fce917c9b4c436a355a46622d38c0}{%
           family={Mamoulis},
           familyi={M\bibinitperiod},
           given={Nikos},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=91d1c75a11be747b5e0d1bfbadea6ed9}{%
           family={Terrovitis},
           familyi={T\bibinitperiod},
           given={Manolis},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c1b087f07a49b805ab9a5da471446df5}
      \strng{fullhash}{afe8b288512d0cb9e7951cba2db59790}
      \strng{bibnamehash}{afe8b288512d0cb9e7951cba2db59790}
      \strng{authorbibnamehash}{afe8b288512d0cb9e7951cba2db59790}
      \strng{authornamehash}{c1b087f07a49b805ab9a5da471446df5}
      \strng{authorfullhash}{afe8b288512d0cb9e7951cba2db59790}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{IEEE} International Conference on Data Engineering, ({ICDE})}
      \field{title}{A Two-layer Partitioning for Non-point Spatial Data}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{DBLP:conf/gis/TsitsigkosBMT19}{inproceedings}{}
      \name{author}{4}{ul=3}{%
        {{un=0,uniquepart=base,hash=336e98d2114d7b680d49d4068356c9e7}{%
           family={Tsitsigkos},
           familyi={T\bibinitperiod},
           given={Dimitrios},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ee1ec1f313469dcda5368e687a9371d}{%
           family={Bouros},
           familyi={B\bibinitperiod},
           given={Panagiotis},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=364fce917c9b4c436a355a46622d38c0}{%
           family={Mamoulis},
           familyi={M\bibinitperiod},
           given={Nikos},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=91d1c75a11be747b5e0d1bfbadea6ed9}{%
           family={Terrovitis},
           familyi={T\bibinitperiod},
           given={Manolis},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fd38c9393a5b3ac47d1d8e696d06410b}
      \strng{fullhash}{de75eacb575243b13e02af3a3902bd89}
      \strng{bibnamehash}{de75eacb575243b13e02af3a3902bd89}
      \strng{authorbibnamehash}{de75eacb575243b13e02af3a3902bd89}
      \strng{authornamehash}{fd38c9393a5b3ac47d1d8e696d06410b}
      \strng{authorfullhash}{de75eacb575243b13e02af3a3902bd89}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{ACM} International Conference on Advances in Geographic Information Systems ({SIGSPATIAL})}
      \field{title}{Parallel In-Memory Evaluation of Spatial Joins}
      \field{year}{2019}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

